FIREBASE_API_KEY="AIzaSyCKbWOq_84VkT2grxvACCrdTc-lhkgXWWk"
FIREBASE_PROJECT_ID="rdvntpkky-d5f4b"
FIREBASE_APP_ID="1:1070689400391:web:69a6867acb6dde97b7e362"

GOOGLE_ANALYTICS_ID="YOUR-GOOGLE-ANALYTICS-ID"
LASTFM_API_KEY="45e49141bf11a0719673f55748c25d1f"
